.Longterm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;

  margin: 0 auto;

  @media (min-width: 576px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (min-width: 992px) {
    grid-template-columns: repeat(5, 1fr);
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(10, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  color: black;
  background-color: lightblue;
  border: 2px solid white;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  .info-time {
    margin-top: 0.4rem;
    background-color: white;
    padding: 0.4rem;
  }
}

.img {
  height: 100px;
  width: 100px;
}

.showLongTerm {
  background-color: white;
  border: 2px solid black;
  padding: 1rem;
}
